# Gamepanel

./: Program.cs  README.md  appsettings.json  panel.csproj
Areas/Identity/Data/: panelContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
Controllers/: HomeController.cs  NodesController.cs  ServersController.cs  ServersapiController.cs
Data/: ApplicationDbContext.cs  NodeContext.cs  ServerContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220630232138_InitServer.Designer.cs  20220630232138_InitServer.cs  ServerContextModelSnapshot.cs
Migrations/panel/: 20220630232152_Init.Designer.cs  20220630232152_Init.cs  panelContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Node.cs  Server.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ftpuser.cshtml  ftpuser.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/js/: package-lock.json  package.json  terminal.js
(+16 files in other folders)
